[bumpversion]
current_version = 1.0.7
commit = True
tag = True
tag_name = FALCON-HELLO-WORLD-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:greetings/__init__.py]

