[bumpversion]
current_version = 1.0.7dev
commit = True
tag = True
tag_name = FALCON-HELLO_WORLD-{new_version}
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values =
	dev
	production


[bumpversion:file:greetings/__init__.py]